 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(73, 0, 0); color: aliceblue; text-align: center;">
    <h1 >Welcome to my page</h1>
    <p>HTML is a standard markup language</p>
    <button style="cursor: pointer;" onclick="pressBtn()">Click Here</button>

    <br><br>

    <button>
        <a href="https://kyh.omniway.se/studentcourselessons/4208925" target="_blank" rel="noopener noreferrer">
            Besök OmniWay       
        </a>
    </button>

    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repellendus excepturi placeat optio similique maiores consequatur. Distinctio culpa nulla voluptas, molestiae sunt suscipit accusamus fugit facilis placeat esse omnis delectus!</h4>

    <script> 
        function pressBtn (){
            alert("My first popup")
        }
    </script>
</body>
</html>
